//main: _navbar.less
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #b2c754;
  width: 100%;
  display: block;
  z-index: 999;

  &>ul {
    // float: right;
    margin-right: 1em;
    text-align: right;

    &>li {
      display: inline-block;
      padding: 1em;

      &>a {
        text-decoration: none;
        // color: #404040;
        color: white;
        transition: all .2s linear;
        border-bottom: 1px solid transparent;

        &:hover {
          border-bottom: 1px solid black;
          color: black;
        }
      }

      &.nav-dropdown {
        position: relative;

        &>a {
          &::before {
            content: "\2023";
            display: inline-block;
            transform: scale(2) rotate(0);
            margin: auto .4em auto .2em;
          }
        }

        &>ul {
          opacity: 0;
          height: 0;
          display: block;
          position: absolute;
          left: 0;
          width: max-content;

          li {
            z-index: -1;
            display: block;
            height: 0;
            visibility: hidden;

            a {
              padding: .5em 1em;
              display: block;
              text-decoration: none;
              color: #353535;
              background-color: #fff;
              transition: all .3s ease;

              &:hover {
                background-color: #ffa600;
                color: white;
                transition: all .3s ease;
              }
            }
          }
        }

        &.expand {
          &>a {
            &::before {
              transform: scale(2) rotate(90deg);
            }
          }

          ul {
            opacity: 1;
            height: unset;

            // width: unset;
            li {
              z-index: inherit;
              text-align: left;
              margin: 2px 0;
              height: unset;
              visibility: visible;
            }
          }
        }
      }
    }
  }
}