//autoprefixer: > 5%; last 2 Chrome versions; not ie 6-9, out: ../css/style.css, compress:true, sourceMap: false
@import "_navbar";

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1em;
  color: #353535;
  background-color: #f5f5f5;
  font-weight: 300;
}